[buildout]
extends = versions.cfg
          deploy.cfg

develop = src/cromdemo
parts = mkdirs zodb_conf config app run  
newest = true
extensions = mr.developer
versions = versions
show-picked-versions = true
eggs-directory = ./eggs

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/blobs
    ${buildout:directory}/data



[zodb_conf]
recipe = collective.recipe.template
input = etc/zodb.conf.in
output = ${buildout:directory}/zodb.conf
blobdir = ${app:blobdir}
datadir = ${app:datadir}


# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts


[sources]

cromlech.zodb = git https://github.com/Cromlech/cromlech.zodb 
crom = git https://github.com/Cromlech/crom
grokker = git https://github.com/Cromlech/cromlech.grok
dawnlight = git https://github.com/Cromlech/dawnlight
dolmen.recipe.jsonenv = git https://github.com/trollfot/dolmen.recipe.jsonenv

# flatten (crom = master)
cromlech.auth = git https://github.com/Cromlech/cromlech.auth
cromlech.configuration = git https://github.com/Cromlech/cromlech.configuration
cromlech.content = git https://github.com/Cromlech/cromlech.content
cromlech.breadcrumbs = git https://github.com/Cromlech/cromlech.breadcrumbs
cromlech.grok = git https://github.com/Cromlech/cromlech.grok
cromlech.jwt = git https://github.com/Cromlech/cromlech.jwt
cromlech.sessions.jwt = git https://github.com/Cromlech/cromlech.sessions.jwt
dolmen.collection = git https://github.com/Cromlech/dolmen.collection
dolmen.template = git https://github.com/Cromlech/dolmen.template
dolmen.batch = git https://github.com/Cromlech/dolmen.batch

# Using branching
cromlech.zodb = git https://github.com/Cromlech/cromlech.zodb 
cromlech.location = git https://github.com/clozinski/cromlech.location 

cromlech.browser = git https://github.com/Cromlech/cromlech.browser 
cromlech.dawnlight = git https://github.com/Cromlech/cromlech.dawnlight 
cromlech.i18n = git https://github.com/Cromlech/cromlech.i18n
cromlech.security = git https://github.com/Cromlech/cromlech.security 
cromlech.webob = git https://github.com/Cromlech/cromlech.webob 
dolmen.forms.base = git https://github.com/Cromlech/dolmen.forms.base 
zopache = git https://github.com/pythonlinks/zopache
dolmen.forms.ztk = git https://github.com/Cromlech/dolmen.forms.ztk 
dolmen.message = git https://github.com/Cromlech/dolmen.message 
dolmen.tales = git https://github.com/Cromlech/dolmen.tales 
dolmen.view = git https://github.com/Cromlech/dolmen.view 
dolmen.viewlet = git https://github.com/Cromlech/dolmen.viewlet 

[app]
recipe = zc.recipe.egg
cachedir = ${buildout:directory}/cache
eggs =
     cromdemo
     cromlech.sessions.jwt
     transaction
     polib


[run]
recipe = z3c.recipe.mkdir
paths = ${app:cachedir}


[config]
recipe = dolmen.recipe.jsonenv
eggs = ${app:eggs}
conf-templates-cache = ${app:cachedir}
conf-app-zcml = ${buildout:directory}/app.zcml
conf-session-timeout = 300
conf-session-jwt_key = ${buildout:directory}/jwt.key
conf-zodb-config = ${zodb_conf:output}