[buildout]
develop = src/cromdemo
parts = app run
newest = true
extensions = mr.developer
find-links = http://pypi.dolmen-project.org/find-links
show-picked-versions = true
eggs-directory = ./eggs

# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts


[sources]
crom = git https://github.com/Cromlech/crom 
dolmen.container = git https://github.com/Cromlech/dolmen.container 
cromlech.container = git https://github.com/Cromlech/cromlech.container 
grokker = git https://github.com/Cromlech/grokker
dawnlight = git https://github.com/Cromlech/dawnlight 

# flatten (crom = master)
dolmen.recipe.jsonenv = git https://github.com/trollfot/dolmen.recipe.jsonenv 
cromlech.zodb = git https://github.com/Cromlech/cromlech.zodb 
cromlech.location = git https://github.com/Cromlech/cromlech.location 
dolmen.collection = git https://github.com/Cromlech/dolmen.collection 
dolmen.template = git https://github.com/Cromlech/dolmen.template 

# Using branching
cromlech.webob = git https://github.com/Cromlech/cromlech.webob  
cromlech.i18n = git https://github.com/Cromlech/cromlech.i18n  
cromlech.browser = git https://github.com/Cromlech/cromlech.browser  
dolmen.view = git https://github.com/Cromlech/dolmen.view  
dolmen.viewlet = git https://github.com/Cromlech/dolmen.viewlet  
dolmen.forms.base = git https://github.com/Cromlech/dolmen.forms.base  
dolmen.forms.ztk = git https://github.com/Cromlech/dolmen.forms.ztk  
dolmen.tales = git https://github.com/Cromlech/dolmen.tales  
cromlech.dawnlight = git https://github.com/Cromlech/cromlech.dawnlight  


[app]
recipe = zc.recipe.egg
tmp = ${buildout:directory}/tmp
cachedir = ${buildout:directory}/cache
blobdir = ${buildout:directory}/blobs
datadir = ${buildout:directory}/data
eggs =
     rutter
     cromdemo
     crom
     cromlech.zodb
     polib


[run]
recipe = z3c.recipe.mkdir
paths = ${app:tmp}
        ${app:cachedir}
	${app:blobdir}
        ${app:datadir}